MONGODB_URL = mongodb+srv://libaralKoh1150:koh1150@cluster0.enpyr2w.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 496525328512728
CLOUD_API_SECRET = 86b-vSj4PmiYY8WObPDoBwRKsyw
CLOUD_NAME = dkiofoako


REFRESH_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNTkzZTJlYmY0NjE0MmZkMGRiMzBhNSIsImlhdCI6MTY2Njc5MzA0NiwiZXhwIjoxNjY2NzkzNzA2fQ.6ZGS-1f8KuW7_ujTALPZlDOlRqFgTPZYMMtK1VRNnkA"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNTkzZTJlYmY0NjE0MmZkMGRiMzBhNSIsImlhdCI6MTY2Njc5MzAwNiwiZXhwIjoxNjY2NzkzNjY2fQ.PmvWCB9oluROpUg4RviZ70I9yKsseetVjwHoo7JAkfY"
